{
    "sudo": "",
    "vpnUser": "staff",
    "vpnPwd": "",
    "vpnServer": "1.2.3.4",
    "bastionServer": "3.91.66.0",
    "bastionUser": "ec2-user",
    "sshServer": "172.16.10.91",
    "sshUser": "ubuntu",
    "sshKey": "./usf-demo.pem",
    "keyPassphrase": "",
    "rdpServer": "10.0.0.2",
    "rdpUser": "Administrator",
    "rdpPwd": "CloudComputing",
    "server": {
        "port": 3001
    },
    "points": {
        "vpc": {
            "base": 56,
            "bastionConnect": {
                "OK": 11,
                "AUTH_ERROR": 5
            },
            "privateHost": {
                "IP_OK": 22,
                "OK": 11,
                "AUTH_ERROR": 5
            },
            "bastionNetConfig": 11
        },
        "base": 60,
        "downloadOvpn": 10,
        "connectOvpn": {
            "OK": 8,
            "AUTH_ERROR": 4
        },
        "connectSsh": {
            "OK": 11,
            "AUTH_ERROR": 5
        },
        "connectRdp": {
            "OK": 11,
            "AUTH_ERROR": 5
        },
        "netMask": {
            "OK": 11
        }
    },
    "vpcStatsFile": "vpcStats.json",
    "vpnVpcStatsFile": "vpnVpcStats.json",
    "timeouts": {
        "ovpnDownload": 7000,
        "ovpnConnect": 8000,
        "sshTimeout": 7000,
        "rdpTimeout": 5000
    }
}